
#	Copyright 2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reverse
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: reverse-pods
    spec:
      containers:
      - image: <CONTAINER>
        name: reverse-container
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http-server
