#   Copyright 2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

resolver 10.11.240.10 valid=5s;

upstream reverse-backend {
    zone reverse-backend 64k;
    server reverse.default.svc.cluster.local resolve;
}

upstream arrayify-backend {
    zone arrayify-backend 64k;
    server arrayify.default.svc.cluster.local resolve;
}

upstream lower-backend {
    zone lower-backend 64k;
    server lower.default.svc.cluster.local resolve;
}

upstream upper-backend {
    zone upper-backend 64k;
    server upper.default.svc.cluster.local resolve;
}

server {
    listen 80;

    root /data;

    location / {
        index  index.html index.htm;
    }

    status_zone backend-servers;

    location /reverse/ {
        proxy_pass http://reverse-backend/;
    }

    location /arrayify/ {
        proxy_pass http://arrayify-backend/;
    }

    location /lower/ {
        proxy_pass http://lower-backend/;
    }

    location /upper/ {
        proxy_pass http://upper-backend/;
    }

}

server {
    listen 8080;

    root /usr/share/nginx/html;

    location = /status.html { }

    location /status {
        status;
    }
}